<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Version>1.0.11</Version>
		<Company></Company>
		<Description>Contains the SDL2-CS bindings along with the native SDL dlls for x64 Windows. Updated for SDL 
2.0.20.</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/JeremySayers/Sayers.SDL2.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JeremySayers/Sayers.SDL2.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SDL;SDL2;SDL2-CS;SDL-image;SDL-ttf;SDL-mixer;</PackageTags>
		<PackageLicenseExpression>Zlib</PackageLicenseExpression>
		<Authors>Jeremy Sayers</Authors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\**">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
			<IncludeInPackage>false</IncludeInPackage>
		</None>
	</ItemGroup>
</Project>
